NODE_ENV=development
PORT=3000
USERNAME=mervin
PASSWORD=12345678

DATABASE_PASSWORD = XxNq6Sgu2OKHxNST
DATABASE_CONNECTION_STRING = mongodb+srv://eonox:<PASSWORD>@cluster0.jrtqlvm.mongodb.net/natours?retryWrites=true&w=majority